<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=21:77:E7:9B:F9:C9:3C:C9:6B:D0:9A:55:68:1F:2E:57:8D:27:57:DA%3Bcom.example.root.trackit

    You can also add your credentials to an existing key, using these values:

    Package name:
    21:77:E7:9B:F9:C9:3C:C9:6B:D0:9A:55:68:1F:2E:57:8D:27:57:DA

    SHA-1 certificate fingerprint:
    21:77:E7:9B:F9:C9:3C:C9:6B:D0:9A:55:68:1F:2E:57:8D:27:57:DA

    New SHA-1

    D5:FA:46:8C:E6:46:7B:17:86:5A:FC:41:61:BA:0A:FE:BA:FA:D1:25
    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
         AIzaSyB7-RlDEhgKvnUst_hAobUTOy-uy_TC46Q
    </string>
</resources>
